<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        .admin_header {
            display: flex;
            justify-content: center;
            background-color: #1e1e1e;
            color: white;
        }

        #passwordSection {
            display: flex;
            justify-content: center;
            align-self: center;
            margin-top: 25%;
        }
        #passwordSection button {
            background-color: olive;

        }
        .container_reg {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .admin_options{

            display: flex;
            flex-direction: row;
            justify-content: center;
           
        }
        .admin_options button{

          margin: 20px;
          background-color: olive;
        }
        .admin_options button:hover {
            background-color: white;
            border: 1px solid olive;
            color:olive;
        }
        button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }


        @media print {
            body * {
                display: none;
            }

            .print-area,
            .print-area * {
                display: block;
            }
        }

        /* CSS for receipt section */
        .container_rec {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #registrationForm .reg_btn {
         display: flex;
         flex-direction: row;
        }
        #registrationForm .reg_btn button{
          background-color: olive;
          width: 40%;
          margin-left: 30px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header img {
            max-width: 200px;
        }

        .header h2 {
            margin: 5px 0;
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .column {
            width: 48%;
        }

        .column:last-child {
            text-align: right;
        }

        .footer {
            margin-top: 20px;
        }

        .print-btn {
            text-align: center;
            margin-top: 20px;
        }

        .print-btn button {
            padding: 10px 20px;
            background-color: olive;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .print-btn button:hover {
            background-color: transparent;
            color: olive;
            border: 1px solid olive;
        }
    </style>
</head>

<body>
    <div class="admin_header">
        <h1>Welcome To World Vidya Admin Page </h1>
    </div>
    <div id="passwordSection">
        <div style="height:100vh; width: auto;">
            <label for="password">Enter Password</label>
            <input style="width: 95%;" type="password" id="password" name="password" />
            <button style="width: 100%;" onclick="checkPassword()">Login</button>
        </div>
    </div>
    <div id="adminPanel" style="display: none">
        <div class="admin_options">
            <button onclick="register()">Register a Student</button>
            <button onclick="receipt()">Generate a Receipt</button>
        </div>
        <div id="registration_section" style="display: none">
            <div class="container_reg print-area">
                <h2>Student Registration Form</h2>
                <form id="registrationForm">
                    <label for="firstName">First Name:</label>
                    <input type="text" id="firstName" name="firstName" required />
                    <label for="lastName">Last Name:</label>
                    <input type="text" id="lastName" name="lastName" required />
                    <label for="dob">Date of Birth (DOB):</label>
                    <input type="date" id="dob" name="dob" required />
                    <!-- Other input fields go here -->

                    <label for="motherName">Mother's Name:</label>
                    <input type="text" id="motherName" name="motherName" required />

                    <label for="fatherName">Father's Name:</label>
                    <input type="text" id="fatherName" name="fatherName" required />

                    <label for="mobileNo">Mobile Number:</label>
                    <input type="text" id="mobileNo" name="mobileNo" required />

                    <label for="email">Email ID (Optional):</label>
                    <input type="email" id="email" name="email" />

                    <label for="class">Class:</label>
                    <select id="class" name="standard" required>
                        <option value="">Select Class</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>

                    <label for="board">Board:</label>
                    <select id="board" name="board" required>
                        <option value="">Select Board</option>
                        <option value="Haryana">Haryana</option>
                        <option value="CBSE">CBSE</option>
                        <option value="Others">Others</option>
                    </select>

                    <label for="lastSchool">Last School Attended:</label>
                    <input type="text" id="lastSchool" name="lastSchool" required />

                    <label for="stream">Stream (if class 11 or 12):</label>
                    <select id="stream" name="stream">
                        <option value="">Select Stream</option>
                        <option value="Arts">Arts</option>
                        <option value="Science">Science</option>
                        <option value="Commerce">Commerce</option>
                    </select>

                    <label for="totalFees">Total Admission Fees:</label>
                    <input type="number" id="totalFees" name="totalFees" required />

                    <label for="paidFees">Paid Fees:</label>
                    <input type="number" id="paidFees" name="paidFees" required />

                    <label for="remainingFees">Remaining Fees:</label>
                    <input type="number" id="remainingFees" name="remainingFees" />
                    <div class="reg_btn">
                        <button type="submit">Submit</button>
                        <button class="print" onclick="window.print()">Print</button>
                    </div>
                </form>
            </div>
        </div>
        <div id="receipt_section" style="display: none">
            <div class="container_rec print-area">
                <div class="header">
                    <h1> World Vidya Sports Sainik School</h1>
                    <h2>School Admission Bill Receipt</h2>
                    <p>Date: [Date]<br />Receipt Number: [Receipt Number]</p>
                </div>
                <!-- Receipt content goes here -->
                <div class="row">
                    <div class="column">
                        <h3>Student Information:</h3>
                        <p>
                            - Name: [Student Name]<br />
                            - Date of Birth: [DOB]<br />
                            - Grade/Class: [Grade/Class]<br />
                            - Admission Session: [Session]
                        </p>
                    </div>
                    <div class="column">
                        <h3>Fees Breakdown:</h3>
                        <p>
                            - Total Fees: [Total Amount]<br />
                            - Amount Paid: [Amount]<br />
                            - Remaining Fee: [Remaining Amount]
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <h3>Payment Information:</h3>
                        <p>
                            - Payment Method: [Cash/Cheque/Card/Online Transfer]<br />
                            - Date of Payment: [Date]
                        </p>
                    </div>
                    <div class="column"></div>
                </div>
                <div class="footer">
                    <p>Principal's Signature: ___________________________________</p>
                    <p>
                        Thank you for choosing [School Name]. If you have any questions or concerns, please feel free to
                        contact us at the provided contact details. We look forward to a successful academic journey
                        with your child.
                    </p>
                </div>
                <div class="print-btn">
                    <button type="submit" onclick="window.print()">Print Receipt</button>
                </div>
            </div>
        </div>
    </div>
    <script>

        document
            .getElementById("registrationForm")
            .addEventListener("submit", function (event) {
                event.preventDefault();
                calculateRemainingFees();
            });

        function calculateRemainingFees() {
            var totalFees = parseInt(
                document.getElementById("totalFees").value
            );
            var paidFees = parseInt(document.getElementById("paidFees").value);
            var remainingFees = totalFees - paidFees;
            document.getElementById("remainingFees").value = remainingFees;
        }
        function checkPassword() {
            var password = document.getElementById("password").value;
            if (password === "worldvidya") {
                document.getElementById("passwordSection").style.display = "none";
                document.getElementById("adminPanel").style.display = "block";
            } else {
                alert("Incorrect password. Please try again.");
            }
        }
        function register() {
            document.getElementById("registration_section").style.display = "block";
            document.getElementById("receipt_section").style.display = "none";
        }
        function receipt() {
            document.getElementById("receipt_section").style.display = "block";
            document.getElementById("registration_section").style.display = "none";
        }
        document.getElementById("registrationForm").addEventListener("submit", function (event) {
            event.preventDefault();
            const formData = new FormData(this);
            const formDataJSON = Object.fromEntries(formData.entries());
            axios.post('https://api.worldvidyaschool.in/registrationform', formDataJSON)
                .then(function (response) {
                    console.log(response.data);
                    // Redirect to the home page upon successful submission
                    window.location.href = 'login.html';
                })
                .catch(function (error) {
                    console.error(error);
                    // Handle error response
                });
        });
    </script>
</body>

</html>